<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="navbar.css">
    <link rel="stylesheet" href="styles_contact.css">
    <meta charset = "utf-8">
    <title> My HTML5 Page</title>

    <!-- <style>
      input[type=text], select,textarea[type=text] {
        width: 100%;
        font-size: 30px;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-family: Times, Helvetica, sans-serif;
      }

      input[type=submit] {

        width: 100%;
        position: relative;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin-left: auto;
        border: none;
        font-size: 30px;
        border-radius: 4px;
        cursor: pointer;
      }
      </style> -->

    </head>
  <body>
	<nav>
		   <ul id="navbar">
         <li><a href="index.html">Home</a></li>
			   <li><a href="contact.html"
                style="background-color: rgba(100,100,100,.9);">
                Contact
            </a>
          </li>
         <li><a href="product.html">Our Service</a></li>
		   </ul>
  </nav>
  <article>
    <section>
      <div class="center">
        <div class="rounded" id="io">
          <p>Contact Us</p>
          <p>Got question, concerns, feedback, unpredictable and legal malfunctions?</p>
          <p>We have a team of workers ready to respond to you around the clock.</p>
          <form action='#' method='post'>
            <label>Email:<br /></label>
            <input type="text" name='name' id='email' required='1'><br />
            <label>Question:<br /></label>
          <textarea type="text" name='name' id='info' textarea='1'></textarea><br />

            <br /><br />
            <input type = "submit" value = "Submit">
          </form>

        </div>
      </div>
    </section>

    <section>
      <!-- <div class="center">
        <div class="rounded" id="hours">
          <p>Contact Us<p>
        </div> -->
      </div>
    </section>
  </article>
  <aside>
	</aside>
	</body>
</html>
